{
  "name": "The Nairobi Tribune",
  "short_name": "Tribune",
  "description": "Independent journalism from Kenya and East Africa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#17261f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
